<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Learning System</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <div class="navigation-bar">
        <img src="Images/APEX LOGO 1-inch.jpg">
        <nav class="nav-logo ">
            <ul>
                <li class="current "><a href="# ">Home</a></li>
                <li><a href="# ">Kaizen</a></li>
                <li><a href="# ">Consulting</a></li>
            </ul>

        </nav>

    </div>
    <hr>

    <!--Begin Hero Section-->

    <h2>Apex Six Sigma Learning System</h2>

    <div id="hero-section" class="container">
        <div class="container">
            <img src="https://cutewallpaper.org/23/white-glitter-wallpaper/169303602.jpg" alt="Snow" style="width:100%;">
            <div class="top-left">Can Six Sigma help you take the lead in a disrupted and evolving business world?</div>
            <div class="centered">Absolutely.</div>
            <div class="bottom-centered">Try with no risk</div>
        </div>





    </div>





</body>

</html>